# Android

./: README.md
Zait/app/: build.gradle  fabric.properties  google-services.json
Zait/app/src/androidTest/java/fr/zait/: ApplicationTest.java
Zait/app/src/main/: AndroidManifest.xml
Zait/app/src/main/java/fr/zait/: MyApplication.java  MySharedPreferences.java  SubredditActivity.java
Zait/app/src/main/java/fr/zait/activities/: AppearanceSettingsActivity.java  GeneralSettingsActivity.java  MainActivity.java  PostCommentsActivity.java  PostWebviewActivity.java  SettingsActivity.java  SplashActivity.java
Zait/app/src/main/java/fr/zait/adapters/: CommentsAdapter.java  HomeAdapter.java  SubredditsAdapter.java
Zait/app/src/main/java/fr/zait/behavior/: ScrollingFABBehavior.java  SmoothScrollingLayoutManager.java
Zait/app/src/main/java/fr/zait/controllers/: RefreshingController.java  SubredditRefreshingController.java
Zait/app/src/main/java/fr/zait/data/beans/: Post.java  (+1 more)
Zait/app/src/main/java/fr/zait/dialogs/: AddSubredditDialog.java  ChangeTextSizeDialog.java  ChangeThemeDialog.java  DeleteSubredditDialog.java  LoginDialog.java  ReinitSubredditsDialog.java
Zait/app/src/main/java/fr/zait/fragments/: HomeFragment.java  MySubredditFragment.java  MySubredditsFragment.java  SearchFragment.java
Zait/app/src/main/java/fr/zait/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java
Zait/app/src/main/java/fr/zait/holders/: CommentHeaderHolder.java  CommentHolder.java  HomeHolder.java  SubredditsHolder.java
Zait/app/src/main/java/fr/zait/listeners/: RecyclerItemClickListener.java
Zait/app/src/main/java/fr/zait/requests/: FetchCommentsFromPost.java  FetchLastPostsFromSubreddit.java  FetchPostFromSubreddit.java  FetchPostsFromSearch.java  FetchPostsFromSubreddit.java
Zait/app/src/main/java/fr/zait/utils/: AnimationUtils.java  CustomAnimations.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorUtils.java  ImageUtils.java  NetworkUtils.java  NotificationsUtils.java  StringUtils.java
Zait/app/src/main/java/fr/zait/widget/: AppWidgetReceiver.java  StackRemoteViewsFactory.java  StackWidgetService.java
Zait/app/src/main/res/anim/: push_in_left.xml  push_out_left.xml  push_out_right.xml  rotate_180.xml
Zait/app/src/main/res/drawable/: appwidget_stack_background.xml  simple_grey_ripple_effect.xml  simple_reverse_ripple_effect.xml  simple_ripple_effect.xml  small_disc.xml
Zait/app/src/main/res/drawable-v21/: simple_grey_ripple_effect.xml  simple_ripple_effect.xml
Zait/app/src/main/res/layout/: activity_subreddit.xml  appwidget_item.xml  appwidget_layout.xml  dialog_add_subreddit_view.xml  dialog_login_view.xml  home_layout.xml  home_layout_cardview.xml  main_layout.xml  my_subreddits_layout.xml  my_subreddits_layout_listview.xml  navigation_drawer_header.xml  navigation_log_rows.xml  no_network_connection_layout.xml  no_result_layout.xml  post_comment_cardview.xml  post_comment_header_layout.xml  post_comments_layout.xml  post_webview_layout.xml  search_fragment.xml  settings_appearance_layout.xml  settings_category_layout.xml  settings_general_layout.xml  settings_main_layout.xml  single_gray_line.xml  single_primary_dark_line.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen_layout.xml
Zait/app/src/main/res/menu/: menu_home.xml  menu_navigation_drawer.xml  menu_search.xml  menu_subreddit.xml
Zait/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tokens.xml
Zait/app/src/main/res/values-v21/: styles.xml
Zait/app/src/main/res/xml/: appwidget_info.xml
(+121 files in other folders)
