<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appwidget_item"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/appwidget_stack_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/widget_min_height">

            <TextView
                android:id="@+id/post_title"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/post_sub_text"
                    android:textColor="@color/primaryDarkColor"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/post_sub_text"
                    android:text="@string/in"/>

                <TextView
                    android:id="@+id/subreddit"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/post_sub_text"
                    android:textColor="@color/primaryDarkColor"/>

            </LinearLayout>



    <!--android:layout_weight="2" -->

            <!--<ImageView-->
                <!--android:id="@+id/post_image"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

</LinearLayout>