<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/stack_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:loopViews="false" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:background="@drawable/appwidget_stack_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryDarkColor"
            android:indeterminateTintMode="src_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/primaryDarkColor"
          android:textStyle="bold"
          android:text="@string/retrieving_post"
          android:textSize="15sp" />


    </LinearLayout>



</FrameLayout>